PORT=5000
DATABASE_URL=postgres://localhost:root@postgres:5432/chatter_dev
SESSION_SECRET=SECRET_ADASDASDASD_KEY
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=